name=Identity
version=1.0.0
author=Macaffe
maintainer=
sentence=Solidifica o funcionamento dos dispositivos Autocom Network
paragraph=
category=Devices
url=https://github.com/marconetsf/Identity.git
architectures=*
